File: toms577/toms577_test.f90
subroutine rc_test2 ( )

!*****************************************************************************80
!
!! RC_TEST2 checks RC by examining special values.
!
!  Discussion:
!
!    This driver compares values of (LOG X)/(X-1) and ARCTAN(X)
!    calculated on one hand from the subroutine RC and on the other
!    from library LOG and ARCTAN routines.  to avoid over/underflows
!    for extreme values of X, we write (LOG X)/(X-1) = RC(Y,X/Y)/SQRT(Y),
!    where Y = (1+X)/2, and ARCTAN(X) = SQRT(X)*RC(Z,Z+X), where Z = 1/X.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 May 2018
!
!  Author:
!
!    Original FORTRAN77 version by Bille Carlson, Elaine Notis.
!    This FORTRAN90 version by John Burkardt.
!
  implicit none

  real ( kind = 8 ) errtol
  integer ( kind = 4 ) i
  real ( kind = 8 ) ibmarc
  real ( kind = 8 ) ibmlog
  integer ( kind = 4 ) ierr
  integer ( kind = 4 ) ipower
  integer ( kind = 4 ) j
  integer ( kind = 4 ) m
  real ( kind = 8 ) myarc
  real ( kind = 8 ) mylog
  real ( kind = 8 ) rc
  real ( kind = 8 ) v
  real ( kind = 8 ) w
  real ( kind = 8 ) x
  real ( kind = 8 ) x_vec(13)
  real ( kind = 8 ) y
  real ( kind = 8 ) z

  save x_vec

  data x_vec / &
   1.0D-75, &
   1.0D-15, &
   1.0D-03, &
   1.0D-01, &
   2.0D-01, &
   5.0D-01, &
   1.0D+00, &
   2.0D+00, &
   5.0D+00, &
   1.0D+01, &
   1.0D+03, &
   1.0D+15, &
   1.0D+75 /

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RC_TEST2'
  write ( *, '(a)' ) '  Compare LOG(X)/(X-1) and ARCTAN(X) with'
  write ( *, '(a)' ) '  values based on RC.'

  write ( *, '(a)' ) ''
  write ( *, '(5x,a,15x,a,19x,a)' ) 'X', 'From LOG', 'From RC'
  write ( *, '(a)' ) ''

  errtol = 1.0D-3

  do j = 1, 10
    x = 0.2D0 * dble ( j )
    y = ( 1.0D0 + x ) / 2.0D0
    v = x / y
    mylog = rc ( y, v, errtol, ierr ) / sqrt ( y )
    if ( j == 5 ) then
      write ( *, '(d9.1,5x,a,d27.16)' ) &
    x, '**** ZERO DIVIDE *****', mylog
    else
      ibmlog = log ( x ) / ( x - 1.0D0 )
      write ( *, '(d9.1,5x,2d27.16)' ) x, ibmlog, mylog
    end if
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Extreme values of X'
  write ( *, '(a)' ) ''
  write ( *, '(5x,a,15x,a,19x,a)' ) 'X', 'From LOG', 'From RC'
  write ( *, '(a)' ) ''

  do i = 1, 16
    ipower = - 75 + 10 * ( i - 1 )
    x = 10.D0 ** ipower
    y = ( 1.0D0 + x ) / 2.D0
    v = x / y
    mylog = rc ( y, v, errtol, ierr ) / sqrt ( y )
    ibmlog = log ( x ) / ( x - 1.0D0 )
    write ( *, '(d9.1,2d27.16)' ) x, ibmlog, mylog
  end do

  write ( *, '(a)' ) ''
  write ( *, '(5xa,14x,a,17x,a)' ) 'X','From ARCTAN', 'From RC'
  write ( *, '(a)' ) ''

  do m = 1, 13
    x = x_vec(m)
    z = 1.0D0 / x
    w = z + x
    myarc = sqrt ( x ) * rc ( z, w, errtol, ierr )
    ibmarc = atan ( x )
    write ( *, '(d9.1,2d27.16)' ) x, ibmarc, myarc
  end do

  return
end

File: Python3/elliptic_integral.py
def rc_test2 ( ):

#*****************************************************************************80
#
## rc_test2 checks RC by examining special values.
#
#  Discussion:
#
#    This driver compares values of (LOG X)/(X-1) and ARCTAN(X)
#    calculated on one hand from the subroutine RC and on the other from
#    library LOG and ARCTAN routines.  to avoid over/underflows
#    for extreme values of X, we write (LOG X)/(X-1) = RC(Y,X/Y)/SQRT(Y),
#    where Y = (1+X)/2, and ARCTAN(X) = SQRT(X)*RC(Z,Z+X), where Z = 1/X.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    31 May 2018
#
#  Author:
#
#    Original FORTRAN77 version by Bille Carlson, Elaine Notis.
#    This Python version by John Burkardt.
#
  import numpy as np

  x_vec = np.array ( [ \
   1.0E-75, \
   1.0E-15, \
   1.0E-03, \
   1.0E-01, \
   2.0E-01, \
   5.0E-01, \
   1.0E+00, \
   2.0E+00, \
   5.0E+00, \
   1.0E+01, \
   1.0E+03, \
   1.0E+15, \
   1.0E+75 ] )

  print ( '' )
  print ( 'rc_test2' )
  print ( '  Compare LOG(X)/(X-1) and ARCTAN(X) with' )
  print ( '  values based on rc().' )

  print ( '' )
  print ( '     X               From LOG                   From RC' )
  print ( '' )

  errtol = 1.0E-3

  for j in range ( 1, 11 ):
    x = 0.2 * j
    y = ( 1.0 + x ) / 2.0
    v = x / y
    value, ierr = rc ( y, v, errtol )
    mylog = value / np.sqrt ( y )
    if ( j == 5 ):
      print ( '%9.1g     ***** ZERO DIVIDE *****%27.16g' % ( x, mylog ) )
    else:
      ibmlog = np.log ( x ) / ( x - 1.0 )
      print ( '%9.1g     %27.16g%27.16g' % ( x, ibmlog, mylog ) )

  print ( '' )
  print ( '  Extreme values of X' )
  print ( '' )
  print ( '     X               From LOG                   From RC' )
  print ( '' )

  for i in range ( 0, 16 ):
    ipower = - 75 + 10 * i
    x = 10.0 ** ipower
    y = ( 1.0 + x ) / 2.0
    v = x / y
    value, ierr = rc ( y, v, errtol )
    mylog = value / np.sqrt ( y )
    ibmlog = np.log ( x ) / ( x - 1.0 )
    print ( '%9.1g     %27.16g%27.16g'  % ( x, ibmlog, mylog ) )

  print ( '' )
  print ( '     X              From ARCTAN                 From RC' )
  print ( '' )

  for m in range ( 0, 13 ):
    x = x_vec[m]
    z = 1.0 / x
    w = z + x
    value, ierr = rc ( z, w, errtol )
    myarc = np.sqrt ( x ) * value
    ibmarc = np.arctan ( x )
    print ( '%9.1g     %27.16g%27.16g' % ( x, ibmarc, myarc ) )

  return
